<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Agenda">
            <menu>
                <item
                    android:id="@+id/ver_eventos"
                    android:icon="@drawable/ic_event_black"
                    android:title="Ver eventos disponibles" />
                <item
                    android:id="@+id/crear_agenda"
                    android:icon="@drawable/ic_map_black"
                    android:title="Crear Agenda" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Servicio al cuarto">
            <menu>
                <item
                    android:id="@+id/ordenar"
                    android:icon="@drawable/ic_local_dining_black"
                    android:title="Ordenar al cuarto" />
                <item
                    android:id="@+id/hablar"
                    android:icon="@drawable/ic_phone_forwarded_black"
                    android:title="Hablar a recepcion" />
            </menu>
        </item>
    </group>

</menu>
